####HUBOT####
upstream hubot_merlin {
    server 127.0.0.1:48268 fail_timeout=0;
}
server {
    server_name merlin.yangapp.com;
    root /home/hubot/merlin;
    location / { index index.htm; }
    location /hubot { try_files $uri @hubot_merlin; }
    location @hubot_merlin {
        proxy_pass http://hubot_merlin;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }
}
